﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DichVuCong" Class="ConnectDataDichVuCongDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=192.168.20.29;Initial Catalog=DichVuCong;User ID=sa" SettingsObjectName="NopHoSoMotCuaZaLo.Properties.Settings" SettingsPropertyName="DichVuCongConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.DVC_BCCI" Member="DVC_BCCIs">
    <Type Name="DVC_BCCI">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="IDDonVi" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LoaiHoSo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LinhVuc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="HoTen" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="SoDT" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="SoGT" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiGT" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NgayNop" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TrangThai" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="QuanID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PhuongID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DiaChi" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.sp_GetDanhSachHoSoKemTheo" Method="sp_GetDanhSachHoSoKemTheo">
    <Parameter Name="DonViID" Parameter="donViID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="LoaiHoSoID" Parameter="loaiHoSoID" Type="System.Int64" DbType="BigInt" />
    <ElementType Name="sp_GetDanhSachHoSoKemTheoResult">
      <Column Name="HoSoKemTheoID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="TenHoSoKemTheo" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ThuTucHanhChinhID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="FileName" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="FilePath" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.DVC_HOSO_Insert_V3" Method="DVC_HOSO_Insert_V3">
    <Parameter Name="KhachHangId" Parameter="khachHangId" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="LinhVucId" Parameter="linhVucId" Type="System.Int32" DbType="Int" />
    <Parameter Name="LoaiHoSoID" Parameter="loaiHoSoID" Type="System.Int32" DbType="Int" />
    <Parameter Name="DonViID" Parameter="donViID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="TinhTrang" Parameter="tinhTrang" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="HoTenNguoiNop" Parameter="hoTenNguoiNop" Type="System.String" DbType="NVarChar(200)" />
    <Parameter Name="GioiTinh" Parameter="gioiTinh" Type="System.Int32" DbType="Int" />
    <Parameter Name="QuocTichID" Parameter="quocTichID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="NgaySinh" Parameter="ngaySinh" Type="System.String" DbType="NVarChar(2)" />
    <Parameter Name="ThangSinh" Parameter="thangSinh" Type="System.String" DbType="NVarChar(2)" />
    <Parameter Name="NamSinh" Parameter="namSinh" Type="System.String" DbType="NVarChar(4)" />
    <Parameter Name="LoaiGiayToID" Parameter="loaiGiayToID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="SoGiayToTuyThan" Parameter="soGiayToTuyThan" Type="System.String" DbType="NVarChar(20)" />
    <Parameter Name="NgayCap" Parameter="ngayCap" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="NoiCap" Parameter="noiCap" Type="System.String" DbType="NVarChar(200)" />
    <Parameter Name="HoKhauThuongTru" Parameter="hoKhauThuongTru" Type="System.String" DbType="NVarChar(500)" />
    <Parameter Name="DienThoaiNguoiNop" Parameter="dienThoaiNguoiNop" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="EmailNguoiNop" Parameter="emailNguoiNop" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="SoNha" Parameter="soNha" Type="System.String" DbType="NVarChar(100)" />
    <Parameter Name="QuanID" Parameter="quanID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="PhuongID" Parameter="phuongID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="DuongID" Parameter="duongID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="DiaChiDangKy" Parameter="diaChiDangKy" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="NgayNop" Parameter="ngayNop" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="NgayGoi" Parameter="ngayGoi" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="NoiDungXuLy" Parameter="noiDungXuLy" Type="System.String" DbType="NVarChar(2000)" />
    <Parameter Name="HinhThuc" Parameter="hinhThuc" Type="System.Byte" DbType="TinyInt" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_DVC_HOSOKEMTHEO_Insert_V3" Method="sp_DVC_HOSOKEMTHEO_Insert_V3">
    <Parameter Name="HoSoID" Parameter="hoSoID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="HoSoKemTheoID" Parameter="hoSoKemTheoID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="TenTiepDinhKem" Parameter="tenTiepDinhKem" Type="System.String" DbType="NVarChar(500)" />
    <Parameter Name="LienKet" Parameter="lienKet" Type="System.String" DbType="NVarChar(500)" />
    <Parameter Name="DungLuong" Parameter="dungLuong" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CreatedUserID" Parameter="createdUserID" Type="System.Int32" DbType="Int" />
    <Parameter Name="CreatedDate" Parameter="createdDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="LastUpdUserID" Parameter="lastUpdUserID" Type="System.Int32" DbType="Int" />
    <Parameter Name="LastUpdDate" Parameter="lastUpdDate" Type="System.DateTime" DbType="DateTime" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_DVC_HOSOKEMTHEO_Insert_V4" Method="sp_DVC_HOSOKEMTHEO_Insert_V4">
    <Parameter Name="HoSoID" Parameter="hoSoID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="HoSoKemTheoID" Parameter="hoSoKemTheoID" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="TenTiepDinhKem" Parameter="tenTiepDinhKem" Type="System.String" DbType="NVarChar(500)" />
    <Parameter Name="LienKet" Parameter="lienKet" Type="System.String" DbType="NVarChar(500)" />
    <Parameter Name="DungLuong" Parameter="dungLuong" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CreatedUserID" Parameter="createdUserID" Type="System.Int32" DbType="Int" />
    <Parameter Name="CreatedDate" Parameter="createdDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="LastUpdUserID" Parameter="lastUpdUserID" Type="System.Int32" DbType="Int" />
    <Parameter Name="LastUpdDate" Parameter="lastUpdDate" Type="System.DateTime" DbType="DateTime" />
    <Return Type="System.Int32" />
  </Function>
</Database>